FileLooks/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLooks"
        xmlns:ViewModel="clr-namespace:FileLooks.ViewModel"
        xmlns:commom="clr-namespace:CommonLib.Common"
        xmlns:converter="clr-namespace:FileLooks.Converter"
        xmlns:control="clr-namespace:FileLooks.Control"
        x:Class="FileLooks.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converter:True2Visible x:Key="true2Visible" />
            <converter:Path2Bitmap x:Key="path2Bitmap" />

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,10,0"
                     Grid.Column="0"
                     Text="{Binding SelectPath}"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     VerticalContentAlignment="Center"
                     Cursor="" />

            <Button Grid.Column="1"
                    Command="{Binding Cmd_SelectPath}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Content="Select Origin Folder" />

        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="5,5,0,5">
            <CheckBox Content="expand"
                      IsChecked="{Binding IsExpandedNavigation, Mode=OneWayToSource}" />
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter HorizontalAlignment="Right"
                          Margin="-10"
                          Width="8" />

            <!--NavigationFolders-->
            <TreeView  Grid.Column="0"
                      
                       ItemsSource="{Binding NavigationFolders}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">

                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Image Source="../Icons/folder.png"
                                   Width="15"
                                   Height="15"
                                   Margin="0,0,5,0" />
                            <TextBlock  Text="{Binding Name}"
                                        Margin="5" />
                            <Button Style="{StaticResource IconFontButton}"
                                    Content="&#xe650;"
                                    x:Name="eye_btn"
                                    Command="{Binding Cmd_Item_Click}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=IsMouseOver,Converter={StaticResource true2Visible}}"
                                    FontFamily="../Font/#iconfont" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded"
                                Value="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.IsExpandedNavigation}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <!-- Folder fileInfo-->

            <Grid Grid.Column="1"
                  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--头部root目录-->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="Root:" />
                    <TextBlock Width="10" />
                    <TextBlock Text="{Binding InfoRootPath}" />
                </StackPanel>


                <!--搜索-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="0,0,10,0"
                             Grid.Column="0"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             Style="{StaticResource DefaultTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Cursor="" />

                    <Button Grid.Column="1"
                            Command="{Binding Cmd_Search}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Content="Search" />
                </Grid>


                <ScrollViewer Grid.Row="2"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="5">

                    <ItemsControl ItemsSource="{Binding InfoFolders}" Background="LightGray">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>


                            <DataTemplate>
                                <Grid Margin="0,0,0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                                Orientation="Horizontal">
                                        <Image Source="../Icons/folder.png"
                                               Width="15"
                                               Margin="0,0,5,0" />
                                        <Button  Content="{Binding Path}"
                                                 Command="{Binding Cmd_InfoPath_Click}"
                                                 CommandParameter="{Binding}"
                                                 Style="{StaticResource TextButtonStyle}"
                                                 Margin="5" />
                                    </StackPanel>

                                    <ItemsControl Margin="15,0,0,0"
                                                  Grid.Row="1"
                                                  ItemsSource="{Binding SubFiles}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>

                                                <Grid Margin="5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <Image Height="80"
                                                           ToolTip="{Binding Path}"
                                                           Source="{Binding Path, IsAsync=True,Converter={StaticResource path2Bitmap}}"
                                                           RenderOptions.BitmapScalingMode="LowQuality" />

                                                    <TextBlock Grid.Row="1"
                                                               MaxWidth="100"
                                                               ToolTip="{Binding Name}"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding Name}" />

                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>


                <!--<TreeView   Grid.Row="2"
                            ItemsSource="{Binding InfoFolders}"
                            Margin="5">
                    <TreeView.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal">
                                    <Image Source="../Icons/folder.png"
                                           Width="15"
                                           Margin="0,0,5,0" />
                                    <Button  Content="{Binding Path}"
                                             Command="{Binding Cmd_InfoPath_Click}"
                                             CommandParameter="{Binding}"
                                             Style="{StaticResource TextButtonStyle}"
                                             Margin="5" />
                                </StackPanel>

                                <ItemsControl Margin="15,0,0,0"
                                              Grid.Row="1"
                                              ItemsSource="{Binding SubFiles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid Margin="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding Path, IsAsync=True,Converter={StaticResource path2Bitmap}}"
                                                       RenderOptions.BitmapScalingMode="LowQuality" />

                                                <TextBlock Grid.Row="1"
                                                           MaxWidth="100"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Name}" />

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </DataTemplate>

                    </TreeView.ItemTemplate>

                </TreeView>-->

            </Grid>

        </Grid>

    </Grid>
</Window>
