FileLooks/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileLooks"
        xmlns:ViewModel="clr-namespace:FileLooks.ViewModel"
        x:Class="FileLooks.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="800">

    <Window.DataContext>
        <ViewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="0,0,10,0"
                     Grid.Column="0"
                     Text="{Binding SelectPath}"
                     Style="{StaticResource DefaultTextBoxStyle}"
                     VerticalContentAlignment="Center"
                     Cursor="" />

            <Button Grid.Column="1"
                    Command="{Binding Cmd_SelectPath}"
                    Style="{StaticResource DefaultButtonStyle}"
                    Content="Select Origin Folder" />

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter HorizontalAlignment="Right" Width="5"/>

            <!--NavigationFolders-->
            <TreeView  Grid.Column="0" ItemsSource="{Binding NavigationFolders}" Margin="5">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Icons/folder.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Name}" Margin="5" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Folder fileInfo-->

            <!--<TreeView  Grid.Column="0" ItemsSource="{Binding Folders}" Margin="5">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="../Icons/folder.png" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Name}" Margin="5" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->


        </Grid>

    </Grid>
</Window>
