FileLooks/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--默认按钮-->
    <Style x:Key="DefaultButtonStyle"
           TargetType="Button">
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="border"
                                Background="{DynamicResource PrimaryBackgroud}"
                                CornerRadius="4"
                                BorderThickness="0">
                        </Border>
                        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                                   Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   Margin="15,8" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Effect"
                                    TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15"
                                                      ShadowDepth="0"
                                                      Direction="0"
                                                      Color="LightGray"
                                                      Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Opacity"
                                    Value="0.5"
                                    TargetName="border" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>