FileLooks/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox"
           x:Key="DefaultTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>

                        <Border x:Name="broder"
                                BorderBrush="{DynamicResource PrimaryBorderBrush}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True"
                                Background="Transparent"
                                BorderThickness="0.5">
                        </Border>

                        <ScrollViewer Margin="5"
                                      SnapsToDevicePixels="True"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      x:Name="PART_ContentHost" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource PrimaryBorderBrush}"
                                    TargetName="broder" />
                            <Setter Property="BorderThickness"
                                    Value="1.5"
                                    TargetName="broder" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource PrimaryBackgroud}"
                                    TargetName="broder" />
                            <Setter Property="BorderThickness"
                                    Value="1.5"
                                    TargetName="broder" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>